import React, { useState, useEffect } from 'react';
import './Header.css'
import { func } from 'prop-types';
// import './Header.css'; // Import your CSS file
// import Hamburger from '../../assets/images/icon-hamburger.svg';
// import Close from '../../assets/images/icon-close.svg';
import logo from './../../assets/images/logo-header.png';
import { Link } from 'react-router-dom';

export default function Header(){
  const [isNavOpen, setIsNavOpen] = useState(false);

  const toggleNav = () => {
    setIsNavOpen(!isNavOpen);
  };

  return (
    <nav className='navBarContainer'>
      <Link to="/">
        <img src={logo} alt="baanism-logo" className="headerLogo"/>
      </Link>
      <div className='headerMenu'>
        <Link to="/about">
          เกี่ยวกับเรา
        </Link>
        <Link to="/homecontent" className="space">
          Home GURU Content
        </Link>
        <Link to="/contact" className="space">
          ประเมินราคา
        </Link>
        <Link to="/contact" className="space">
          ติดต่อเรา
        </Link>
      </div>
      <div className='headerButton'>
        <Link>
          <button className='lineButton' >
            ลงชื่อเข้าใช้งาน
          </button>
        </Link>
        <Link>
          <button className='solidButton'>
            ลงทะเบียน
          </button>
        </Link>
      </div>
    </nav>
  );
}

// export default function Header() {
//   const [navToggle, setNavToggle] = useState(false);

//   const alternar = () => {
//     setNavToggle(!navToggle);
//   };

//   useEffect(() => {
//     if (navToggle === true) {
//       document.body.style.overflow = 'hidden';
//     } else {
//       document.body.style.overflow = 'auto';
//     }
//   }, [navToggle]);

//   return (
//     <nav className="Container">
//       <Link to="/">
//         <img src={logo} alt="logo" className="Logo-header" />
//       </Link>
//       <div className={`MobileNav ${navToggle ? 'open' : ''}`}>
//         <button onClick={alternar}>
//           {navToggle ? (
//             <i>
//               <img src={Close} alt="Fechar" />
//             </i>
//           ) : (
//             <i>
//               <img src={Hamburger} alt="abrir" />
//             </i>
//           )}
//         </button>
//       </div>
//       <div className={`header-container ${navToggle ? 'open' : ''}`}>
//         <div className='header-menu'>
//             <Link to="/about" >
//               เกี่ยวกับเรา
//             </Link>
//             <Link to="/homecontent" className="space">
//               Home GURU Content
//           </Link>
//           <Link to="/contact" className="space">
//             ประเมินราคา
//           </Link>
//           <Link to="/contact" className="space">
//             ติดต่อเรา
//           </Link>
//           <Link to="/login">
//             <button className="login-button">
//               ลงชื่อเข้าใช้งาน
//             </button>
//           </Link>
//           <Link to="/login">
//             <button className="register-button">
//               ลงทะเบียน
//             </button>
//           </Link>
//           {/* <button className="login-button">
//               <Link to="/login"  >
//                 ลงชื่อเข้าใช้งาน
//               </Link>
//             </button>
          
//             <button className="register-button">
//               <Link to="/login" >
//                 ลงทะเบียน
//               </Link>
//             </button> */}
//         </div>

//         {/* <div className="header-grap">
//           <Link to="/about" className="space">
//             เกี่ยวกับเรา
//           </Link>
//           <Link to="/homecontent" className="space">
//             Home GURU Content
//           </Link>
//           <Link to="/contact" className="space">
//             ประเมินราคา
//           </Link>
//           <Link to="/contact" className="space">
//             ติดต่อเรา
//           </Link>
//           <button className="login-button">
//             <Link to="/login"  >
//               ลงชื่อเข้าใช้งาน
//             </Link>
//           </button>
        
//           <button className="register-button">
//             <Link to="/login" >
//               ลงทะเบียน
//             </Link>
//           </button>
//         </div> */}
//       </div>
//     </nav>
//   );
// }

/* Navbar.css */
.navBarContainer{
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  /* background-color: pink; */
}

.headerLogo{
  width: 250px;
  height: 60px;
}

.headerMenu{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  margin: 0 0 0 30px;
  /* height: fit-content; */
}

.headerButton{
  /* border: 1px solid green; */
  /* margin: 0 0 0 400px; */
  margin-left: auto;
  padding-right: 20px;
  width: 340px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* right: 0; */
  /* justify-content: right; */
}

.lineButton{
  border: 3px solid #038E7F;
  border-radius: 12px;
  background-color: white;

  font-size: 15px;
  font-family: 'DM Sans', sans-serif;
  color: #100F0D;

  width: 150px;
  height: 40px;
}

.solidButton{
  border: 3px solid #038E7F;
  border-radius: 12px;
  background-color: #038E7F;

  font-size: 15px;
  font-family: 'DM Sans', sans-serif;
  color: white;

  width: 150px;
  height: 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #fff;
  /* padding: 1rem; */
}

/* .navbar-logo a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
} */

.navbar-links {
  color: pink;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 62px;
  left: 0;
  right: 0;
  background-color: #333;
  /* width: 100%; */
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.navbar-links.active {
  transform: translateY(0);
}

.navbar-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-links ul li {
  padding: 0.5rem 1rem;
}

.navbar-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: transform 0.3s ease-in-out;
}

.bar.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 800px) {
  .navbar-links {
    display: none; /* Hide navigation links */
  }

  .navbar-toggle {
    display: flex; /* Show hamburger icon */
  }
}